src/main/resources/avro/order.avsc

{"namespace": "ai.nodesense.workshop.models",
 "type": "record",
 "name": "Order",
 "fields": [
     {"name": "id", "type": "string"},
     {"name": "name", "type": "string"},
     {"name": "qty", "type": "int"},
     {"name": "price", "type": "int"},
     {"name": "category", "type": "string"},
     {"name": "invoiceId", "type": "string"},
     {"name": "customerId", "type": "string"},
     {"name": "state", "type": "string"},
     {"name": "country", "type": "string"},
     {"name": "region", "type": "string"},
     {"name": "orderDate", "type": "long", "logicalType": "Timestamp"}
 ]
}